
FD:\xyz\new_code\Restaurant\Restaurant_Pos\App.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\MainWindow.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\AddProduct.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\AddProductCAT.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\AddTerminals.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\Add_EditNotes.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\CancelOrder.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\CreateSession.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\DineIn.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\EditUser.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\LineDiscount.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\LoginPage.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\Payment.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\POSsystem.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\Menu.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\PosHeaderMenu.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\ViewProduct.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\ViewProductCAT.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\SecurityConfirmation.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\ServerConfig.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\TotalDiscount.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\CheckSession.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\ErrorPopUp.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\LoginSetting.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\RetailPage.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\SessionClose.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\UserControls\TextPopUpUserControl.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\AddUser.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\ViewTerminals.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\ViewUser.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Pages\Window1.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\Buttons.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\Colors.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\Fonts.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\List.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\Scroll.xaml;;
FD:\xyz\new_code\Restaurant\Restaurant_Pos\Resources\Styles\Texts.xaml;;

