<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Retail-POS.exe" version="1.0.0.1" publicKeyToken="79a8fb51a67f4727" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Retail-POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Retail-POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropertyChanged.dll" size="6144">
      <assemblyIdentity name="PropertyChanged" version="2.5.11.0" publicKeyToken="EE3EE20BCF148DDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fgelxe0PICE8JsyILvFTDkbfIEviGIZqvBuP4zXJ/sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Retail-POS.exe" size="12132800">
      <assemblyIdentity name="Retail-POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AJLod07sZG97rhzyM+z7TwgOZvhcGqFjm03k2+IrZdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Retail-POS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEARO-LOVIN\User" issuerKeyHash="cff295a67aef36fd44e7b030518ea96521241375" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>khxb3nj/4aipjhBl+xYzr76bwu1GiNKXwzg/Wx00oaM=</DigestValue></Reference></SignedInfo><SignatureValue>j4TDl6C5Wmbba/PCY3mFArmNF4RLrv7qykXZWKAipTNwqBmE/WqfCeqR+JJN5DaxRMnUWeJsR0N9fFZijrUPwoy7mZHjPE/eZzRxYVYiZV+hpsXpRwMRsCZIWVax/j25gosUG1TswBz3y3ROX4aCmTU1jVs5AvdnQvUdnKkhwho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>30ycqOrNBbggXwWkiimOPmMEJ9sBgm0A5DB4+KbAvT/JHyN53HCWD+QfMDXaoHkW8KT7bhzQeHJC8S8OBmxgsISXI9t0hoJywXOzoSuaFcRiXnqcbdgNRiKlwxbPsvFtOE0Aw4KiZrnVRMSdsJTqeC0tfWZ5WoeGr4PYZchiCs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3a1341d5b3f38c397d28846edc29bbeaf3316fb65108ea9a8e1ff78de5b1c92" Description="" Url=""><as:assemblyIdentity name="Retail-POS.exe" version="1.0.0.1" publicKeyToken="79a8fb51a67f4727" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEARO-LOVIN\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y3lOdDiJ2pMyznOMhc0nLZq08kupU/yilnJrT03QRo8=</DigestValue></Reference></SignedInfo><SignatureValue>y4XLEYt2EPKNu8gRBQruSeB+SrCnRlUcuOfGB2P8tOaxNPqIYtNeq/Zi01EUJNiASJTvmoDjM/oTJiUX7XPof0Zh3e8rb1IOo59pFt7O1FCj7m+2xQoQZMAz9gAt3MDL5H/l5ZvSGJLUjZVkc347dVHFteVOac9GVBuCc31DE3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>30ycqOrNBbggXwWkiimOPmMEJ9sBgm0A5DB4+KbAvT/JHyN53HCWD+QfMDXaoHkW8KT7bhzQeHJC8S8OBmxgsISXI9t0hoJywXOzoSuaFcRiXnqcbdgNRiKlwxbPsvFtOE0Aw4KiZrnVRMSdsJTqeC0tfWZ5WoeGr4PYZchiCs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLLpaUs9cs6JGbJIaJ5bL/jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBFAEEAUgBPAC0ATABPAFYASQBOAFwAVQBzAGUAcjAeFw0xODEwMDEwOTU5MThaFw0xOTEwMDExNTU5MThaMCsxKTAnBgNVBAMeIABaAEUAQQBSAE8ALQBMAE8AVgBJAE4AXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfTJyo6s0FuCBfBaSKKY4+YwQn2wGCbQDkMHj4psC9P8kfI3nccJYP5B8wNdqgeRbwpPtuHNB4ckLxLw4GbGCwhJcj23SGgnLBc7OhK5oVxGJeepxt2A1GIqXDFs+y8W04TQDDgqJmudVExJ2wlOp4LS19Znlah4avg9hlyGIKzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADxIGQcrr7GrmbUMzK8R/+PiRErmTjq96Ffq6nDVKlavee5jSibDKl8gG1myG6Spbhrir/5AMKsY3tCfiXo5nSgnogliiLHfyRUAGblUk5G8FqhiZ0mkBgAly5fh78TO61C72WnlyF2k0jLJl8JotkzIGHhedgXyiEkShqMJueO9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>