
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\App.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\MainWindow.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\LoginPage.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\UserControls\CheckSession.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\UserControls\ErrorPopUp.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\UserControls\LoginSetting.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\RetailPage.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\UserControls\SessionClose.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Pages\UserControls\TextPopUpUserControl.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\Buttons.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\Colors.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\Fonts.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\List.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\Scroll.xaml;;
FE:\Zearo\qsale-windows-pos\zearo-retail-windows-pos-master\Retail-POS\Resources\Styles\Texts.xaml;;

